WPFChat/ConnectWindow.xaml

<Window x:Name="ConnectWnd" x:Class="WPFChat.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChat"
        mc:Ignorable="d"
        Title="Connect" Height="250" Width="400" Background="#FF1A1A32" ResizeMode="NoResize" Icon="Resources/icon_Alpha.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Name="Border" 
                            CornerRadius="0" 
                            BorderThickness="1" 
                            Background="#FF1A1A32">
                            <ContentPresenter 
                                Margin="2" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Name="MouseEnter">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#FF292951"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Name="MouseLeave">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#FF1A1A32"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" Height="35" Margin="112,9,0,0" TextWrapping="Wrap"
                 Text="Name" VerticalAlignment="Top" Width="175" MaxLines="1" MaxLength="8" FontSize="14"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Background="#FF101032" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="#FF27354D" TextAlignment="Center" AutoWordSelection="True"/>
        <TextBox x:Name="Ip_Port_TextBox" HorizontalAlignment="Left" Height="35" Margin="112,59,0,0" TextWrapping="Wrap"
                 Text="127.0.0.1:8080" VerticalAlignment="Top" Width="175" AutoWordSelection="True" MaxLines="1" FontSize="14"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 BorderBrush="#FF27354D" Background="#FF101032" Foreground="White" TextAlignment="Center"/>
        <Button x:Name="ButtonConnect" Content="Connect" Margin="292,58,12,116" Click="Button_Click" BorderBrush="#FF31315F" Background="{x:Null}" 
                FontFamily="Segoe UI Symbol" Foreground="#FF61EDF3" FontSize="16" IsDefault="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,15,0,0" TextWrapping="Wrap" Text="Nickname:" VerticalAlignment="Top" FontSize="14" Height="23" Width="74" Foreground="#FFF9F9F9"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,66,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" FontSize="14" Height="23" Width="60" Foreground="White"/>
        <TextBox x:Name="CslBox"
                 HorizontalAlignment="Left"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Height="115" Margin="-3,103,-6,-5" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" FontSize="10" IsReadOnly="True" Foreground="White" Background="#FF101032" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
