WPFChat/MainWindow.xaml

<Window x:Name="Chat" x:Class="WPFChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChat"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800" Icon="Resources/icon_Alpha.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Chat_ListBox" HorizontalAlignment="Left" Height="348" Margin="10,10,0,0" VerticalAlignment="Top" Width="606" FontSize="14" Grid.ColumnSpan="2" SelectionMode="Extended"/>
        <ListBox x:Name="Client_ListBox" 
                 ItemsSource="{Binding ClName, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="204" Margin="76,10,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1"/>
        <TextBox x:Name="MsgBox" HorizontalAlignment="Left" Height="25" Margin="10,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" FontSize="14" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True" KeyDown="MsgBox_KeyDown"/>
        <Button x:Name="Enter" Content="Отправить" HorizontalAlignment="Left" Height="25" Margin="76,376,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Enter_Click"/>
        <Button x:Name="Disconnect" Content="Disconnect"
                Grid.Column="1" HorizontalAlignment="Left" Margin="109,236,0,0" 
                VerticalAlignment="Top" Width="79" Click="Disconnect_Click" Height="25" FontSize="14"/>

    </Grid>
</Window>
